<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>¿Qué es el Acoso Escolar?</title>
    <link rel="shortcut icon" href="lo1.png">
    <style>
        body {
            background-image: url("fondo_magen 2.png");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        header {
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        li {
            margin-right: 10px;
        }
        li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            border: 2px solid transparent;
        }
        li a:hover {
            border-color: blue;
        }
        .pagina-actual {
            border: 2px solid blue;
            padding: 5px;
        }

        @keyframes animacionTexto {
            0% { color: red; transform: rotateY(0deg); }
            50% { color: blue; transform: rotateY(180deg); }
            100% { color: red; transform: rotateY(360deg); }
        }
        .animated-text {
            animation-name: animacionTexto;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            text-align: center;
            color: green;
            font-size: 300%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li style="font-size:1em"><a href="1.html">Página oficial #NoEstásSolo</a></li>
                <li style="font-size:1em"><a href="2.html" class="pagina-actual">¿Qué es el acoso escolar?</a></li>
                <li style="font-size:1em"><a href="3.html">Tipos de acoso escolar</a></li>
                <li style="font-size:1em"><a href="4.html">Estadísticas del acoso escolar en México</a></li>
            </ul>
        </nav>
    </header>

    <b><h1 class="animated-text">¿Qué es el acoso escolar?</h1></b>

    <center>
        <div class="gif">
            <img src="ac.gif" alt="Animacion">
        </div>
    </center>

<p style="color:white;font-size:175%;">El acoso escolar, también conocido como bullying, es cuando una persona o un grupo de personas molestan, intimidan o lastiman a otra persona de manera repetida y constante en la escuela. Esto puede suceder de diferentes formas, como decir cosas hirientes, hacer gestos desagradables, golpear, patear, empujar, tomar o romper las cosas de alguien más.</p>

<p style="color:white;font-size:175%;">El acoso escolar puede ocurrir tanto en persona como a través de internet, en lo que se conoce como ciberacoso.</p>

<p style="color:white;font-size:175%;">El acoso escolar puede tener consecuencias muy negativas para la persona que lo sufre. Puede causar problemas emocionales, como tristeza o ansiedad, y afectar la salud mental. También puede afectar el rendimiento escolar y llevar a problemas de comportamiento o incluso al abuso de sustancias.</p>

<p style="color:white;font-size:175%;">Es importante recordar que todos los niños tienen derecho a vivir en un entorno escolar seguro y respetuoso, donde se proteja su dignidad.</p>

<p style="color:white;font-size:175%;">Si alguna vez te encuentras en una situación de acoso escolar, es importante que lo cuentes a un adulto de confianza, como tus padres, maestros o algún otro adulto en la escuela. Ellos pueden ayudarte a detener el acoso y asegurarse de que te sientas seguro y protegido.

Recuerda que nadie merece ser acosado y que todos merecemos ser tratados con respeto y amabilidad. Si conoces a alguien que está siendo acosado, también es importante que lo cuentes a un adulto para que puedan ayudar a esa persona.

El acoso escolar es algo serio y no está bien. Todos debemos trabajar juntos para detenerlo y crear un entorno escolar seguro y feliz para todos.
</p>

    <footer>
    <p>Copyright &copy; 2024 #NoEstásSolo</p>
  </footer>
</body>
</html>
