<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Tipos de Acoso Escolar </title>
<link rel="shortcut icon" href="lo1.png">
</head>
<style>
body {
      background-image: url("fondo.jpg");
background-repeat: no-repeat;
background-size: cover;
}

        header {
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        li {
            margin-right: 10px;
"text-align: center;
        }
        li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            border: 2px solid transparent;
        }
        li a:hover {
            border-color: blue;
        }
        .pagina-actual {
            border: 2px solid blue;
            padding: 5px;
        }

@keyframes animacionTexto {
    0% { color: red; transform: rotateY(0deg); }
    50% { color: blue; transform: rotateY(180deg); }
    100% { color: red; transform: rotateY(360deg); }
}
.animated-text {
    animation-name: animacionTexto;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
h1{
    
text-align: center;
color:blue;
}
</style>
</head>
<body> 

<audio autoplay
volume="100">
<source
src="can.mp3"
type="audio/mp3">
</audio>

    <header>
        <nav>
            <ul>
                <li style= font-size:1em><a href="index.html">Página oficial #NoEstásSolo</a></li>
                <li style= font-size:1em><a href="2.html">¿Qué es el acoso escolar?</a></li>
                <li style= font-size:1em><a href="3.html" class="pagina-actual">Tipos de acoso escolar</a></li>
                <li style= font-size:1em><a href="4.html">Estadísticas del acoso escolar en México</a></li>

            </ul>
        </nav>
    </header>

<b> <h1 class="animated-text"; style="font-size:300%;"> <center>Tipos de Acoso Escolar </center></h1></b>

<p style="color:black;font-size:175%;"> Existen diferentes tipos de acoso escolar, que incluyen:

<ol>

<li style="color:black;font-size:160%;"><b>Acoso verbal:</b> se refiere a insultos, burlas, amenazas o rumores que se dirigen hacia el niño afectado.</li> <center> <img src="verbal 2.png" width="300" height="200"> </center>
<li style="color:black;font-size:160%;"><b>Acoso físico:</b> implica acciones físicas repetidas que causan daño o lesiones al niño, como golpear, patear, empujar o dañar sus pertenencias.</li>  <center> <img src="acoso fisico 2.png" width="300" height="200"> </center>
<li style="color:black;font-size:160%;"><b>Acoso social:</b> se caracteriza por la exclusión intencional del niño de un grupo, la difusión de rumores o la manipulación de las relaciones sociales del niño.</li> <center> <img src="acoso social 2.png" width="300" height="200"> </center>
<li style="color:black;font-size:160%;"><b>Acoso psicológico:</b> se refiere a la intimidación emocional y mental, como amenazas, chantaje, humillación o manipulación psicológica.</li> <center> <img src="acoso psicologico 2.png" width="300" height="200"> </center> 
<li style="color:black;font-size:160%;"><b>Acoso sexual:</b> implica comportamientos sexuales no deseados o inapropiados hacia el niño, como tocamientos, comentarios o avances sexuales no deseados.</li> <center> <img src="sexual 2.png" width="300" height="200"> </center> 
<li style="color:black;font-size:160%;"><b>Ciber acoso:</b> es el acoso que ocurre a través de medios electrónicos, como el uso de redes sociales, mensajes de texto o correos electrónicos para intimidar, humillar o difamar al niño afectado.</li> <center> <img src="ciberacoso 2.png" width="300" height="200"> </center> 

</ol>

    <footer>
        <p>Copyright &copy; 2024 #NoEstásSolo</p>
    </footer>

</body>
</html>
