<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Estadisticas del Acoso Escolar </title>
<link rel="shortcut icon" href="lo1.png">
<style>
 body {
            background-image: url("fo.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
}


        header {
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        li {
            margin-right: 10px;
        }
        
        li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            border: 2px solid transparent;
        }
        li a:hover {
            border-color: blue;
        }
        .pagina-actual {
            border: 2px solid blue;
            padding: 5px;
        }

        header {
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }

@keyframes animacionTexto {
    0% { color: red; transform: rotateY(0deg); }
    50% { color: blue; transform: rotateY(180deg); }
    100% { color: red; transform: rotateY(360deg); }
}
.animated-text {
    animation-name: animacionTexto;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
h1{
text-align: center;
}
</style>
</head>
<body> 

<audio autoplay
volume="100">
<source
src="can.mp3"
type="audio/mp3">
</audio>

    <header>
        <nav>
            <ul>
                <li style= font-size:1em><a href="index.html">Página oficial #NoEstásSolo</a></li>
                <li style= font-size:1em><a href="2.html">¿Qué es el acoso escolar?</a></li>
                <li style= font-size:1em><a href="3.html">Tipos de acoso escolar</a></li>
                <li style= font-size:1em><a href="4.html" class="pagina-actual">Estadísticas del acoso escolar en México</a></li>

            </ul>
        </nav>
    </header>

<b> <h1 class="animated-text"; style="color:red;font-size:300%;"> Estadísticas de Acoso Escolar en México </h1></b>

<center>
<img src="estadismexi 2.png" width="600" height="400">
</center>

<p style="color:white;font-size:175%;"> Según los datos recopilados, México enfrenta una problematica grave en casos de acoso escolar.Algunas estadisticas relevantes incluyen:
<ol>
<li style="color:white;font-size:160%;">Segun estudios realizados por la ONG Bullying sin fronteras, Mexico ocupa el primer lugar a nivel mundial en casos de acoso escolar. Se estima que 7 de cada 10 niños y adolescentes en el país han sido victimas de acoso escolar o Bullying. </li>
<li style="color:white;font-size:160%;">De acuerdo con la prueba PISA 2018, cerca de 2 de cada 10 estudiantes en mexico han enfrentado algun tipo de acoso escolar. </li>
<li style="color:white;font-size:160%;">en una encuesta realizadapor el instituto federal electrico (IFE) en los años 2000 y 2003, se encontro que el 32% de los menores de 15 años consultados afirmadon ser victimas de maltratos en la escuela, mas del 15% aseguro ser insultado y el 13% dijo ser golpeado por sus compañeros. </li>
</ol>

    <footer>
    <p>Copyright &copy; 2024 #NoEstásSolo</p>
  </footer>

</body>
</html>
