<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acoso Escolar</title>
<link rel="shortcut icon" href="lo1.png">
    <style>
        body {
            background-image: url("f.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            color: white;
        }
        header {
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        li {
            margin-right: 10px;
        }
        
        li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            border: 2px solid transparent;
        }
        li a:hover {
            border-color: blue;
        }
        .pagina-actual {
            border: 2px solid blue;
            padding: 5px;
        }

        header {
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            animation: pulse 2s infinite;
        }
    h3 {
      color: #697e82;
      font-family: Arial, sans-serif;
      font-size: 32px;
      text-align: center;
      margin-top: 100px;
    }
        
        @keyframes pulse {
            0% { font-size: 36px; }
            50% { font-size: 40px; }
            100% { font-size: 36px; }
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
 color: #778899;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        
        .gif {
            text-align: center;
        }
        
        .contacto {
            text-align: center;
            font-size: 150%;
            margin-top: 50px;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

    </style>
</head>
<body>

<audio autoplay
volume="100">
<source
src="can.mp3"
type="audio/mp3">
</audio>

    <header>
        <nav>
            <ul>
                <li style= font-size:1em><a href="index.html" class="pagina-actual">Página oficial #NoEstásSolo</a></li>
                <li style= font-size:1em><a href="2.html">¿Qué es el acoso escolar?</a></li>
                <li style= font-size:1em><a href="3.html">Tipos de acoso escolar</a></li>
                <li style= font-size:1em><a href="4.html">Estadísticas del acoso escolar en México</a></li>

            </ul>
        </nav>
    </header>
    <h4>#NoEstásSolo</h4>
    <img src="lo1.png" alt="Logo #NoEstásSolo">

<h3>¡Bienvenido a la página oficial #NoEstásSolo!</h3>
<p>En #NoEstásSolo, creemos que la educación debe ser un espacio seguro y acogedor para todos. Por eso, nos comprometemos a combatir el acoso escolar en todas sus formas.</p>
  <p>Aquí encontrarás información completa, recursos útiles y herramientas para prevenir y enfrentar este problema.</p>
  
 <h1>Acoso Escolar</h1>
    
    <img src="acoso 2.png" alt="Acoso Escolar">
    

    <p style="font-size:175%;">El acoso escolar es un problema grave que afecta a muchos estudiantes en todo el mundo. Es importante tomar medidas para prevenir y combatir el acoso escolar en nuestras escuelas.</p>
    
    <p style="font-size:175%;">El acoso escolar es un comportamiento prolongado de abuso y maltrato que ejerce una alumna o un alumno, o bien un grupo de alumnas o alumnos sobre otro u otros, en las escuelas con el propósito de intimidar o controlar al alumno, mediante contacto físico o manipulación psicológica.</p>
    
    <div class="gif">
        <img src="acoso gif.gif" alt="Animacion">
    </div>
    
    <h2 style="color:red;font-size:200%;">Prevención del acoso escolar</h2>
    <p style="font-size:175%;">Es responsabilidad de todos, incluyendo estudiantes, padres y personal escolar, trabajar juntos para prevenir el acoso escolar. Algunas medidas que se pueden tomar incluyen:</p>
    <ol>
        <li style="font-size:150%;">Fomentar un ambiente escolar seguro y respetuoso.</li>
        <li style="font-size:150%;">Crear programas de concientización y educación sobre el acoso escolar.</li>
        <li style="font-size:150%;">Establecer políticas y protocolos claros para abordar el acoso escolar.</li>
        <li style="font-size:150%;">Brindar apoyo y recursos a las víctimas de acoso escolar.</li>
        <li style="font-size:150%;">Impulsar la participación de los estudiantes en la prevención del acoso escolar.</li>
    </ol>

            <h10 style="color:#37d119;font-size:200%;">Recursos y Enlaces Útiles</h10>
<ol style="font-size: 20px; list-style-type: none;">
    <li style="color: black;">&#10084; <a href="https://www.tiktok.com/@abogadorodolfomarin/video/7146349883761446150?_r=1&u_code=e2e0123ic6jm61&preview_pb=0&sharer_language=es&_d=dlb9c1b58cmmk9&share_item_id=7146349883761446150&source=h5_m&timestamp=1710706147&user_id=7113679623318291462&sec_user_id=MS4wLjABAAAAnlPRPefMqglx0p6nMok0X2FfJzFRJTsuJvNgAewYbwkL1Ct5M_bfETnMiIJ1zCZm&social_share_type=0&utm_source=more&utm_campaign=client_share&utm_medium=android&share_iid=7345838264823236357&share_link_id=637cce04-ad8e-4346-8103-7f55c13f8d3b&share_app_id=1233&ugbiz_name=MAIN&ug_btm=b2001&enable_checksum=1" style="color: black;">¿Qué hacer si tu hijo(a) está sufriendo Bullying o Acoso escolar?</a></li>
    <li style="color: black;">&#10084; <a href="https://youtu.be/69EVBsItQqQ?feature=shared" style="color: black;">Corto para niños sobre el Acoso</a></li>
    <li style="color: black;">&#10084; <a href="https://www.canva.com/design/DAF6GOUt7Ys/qwmAjjsRsRfEpiTkldiMCA/view?utm_content=DAF6GOUt7Ys&utm_campaign=designshare&utm_medium=link&utm_source=editor" style="color: black;">GUÍA-PREVENCIÓN DEL ACOSO</a></li>
</ol>

    <p class="contacto">Si sufres abuso, contacta a la línea de ayuda al 01 800 11 22676</p>
<a href="https://www.gob.mx/sep/acciones-y-programas/contra-el-acoso-escolar" style="font-size:150%;">Para conocer más sobre el acoso escolar visita: Sitio web oficial SEP</a>
    <footer>
    <p>Copyright &copy; 2024 #NoEstásSolo</p>
  </footer>
</body>
</html>
